<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
          
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>randomcoder-base</artifactId>
    <groupId>org.randomcoder</groupId>
    <version>27</version>
  </parent>
  <groupId>org.randomcoder</groupId>
  <artifactId>randomcoder-proxy-client</artifactId>
  <packaging>jar</packaging>
  <name>Randomcoder Proxy Client</name>
  <version>1.0.3</version>
  <description>HTTP Tunneling Proxy Client</description>
  <url>https://github.com/insideo/randomcoder-proxy-client</url>
  <inceptionYear>2007</inceptionYear>
  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:https://github.com/insideo/randomcoder-proxy-client.git</connection>
    <developerConnection>scm:git:git@github.com:insideo/randomcoder-proxy-server.git</developerConnection>
    <url>https://github.com/insideo/randomcoder-proxy-client</url>
    <tag>randomcoder-proxy-client-1.0.3</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>bintray-randomcoder-release</id>
      <url>https://dl.bintray.com/insideo/randomcoder-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.randomcoder</groupId>
      <artifactId>randomcoder-system-tray</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.randomcoder</groupId>
      <artifactId>randomcoder-mac-gui</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <finalName>randomcoder-proxy</finalName>
          <archive>
            <manifest>
              <mainClass>org.randomcoder.proxy.client.gui.MainWindow</mainClass>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>src/assembly/full-jar.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>          
          </execution>
        </executions>
       </plugin>      
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <finalName>randomcoder-proxy</finalName>
          <archive>
            <manifest>
              <mainClass>org.randomcoder.proxy.client.gui.MainWindow</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <mainClass>org.randomcoder.proxy.client.gui.MainWindow</mainClass>
          <jvmVersion>1.5+</jvmVersion>
          <dictionaryFile>${basedir}/src/main/app-resources/Info.plist</dictionaryFile>
          <iconFile>${basedir}/src/main/app-resources/Icon.icns</iconFile>
          <javaApplicationStub>${basedir}/src/main/app-resources/JavaApplicationStub</javaApplicationStub>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>
