<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>randomcoder-parent</artifactId>
    <groupId>org.randomcoder</groupId>
    <version>1</version>
  </parent>
  <groupId>org.randomcoder</groupId>
  <artifactId>randomcoder-proxy-server</artifactId>
  <packaging>jar</packaging>
  <name>Randomcoder Proxy Server</name>
  <version>1.0.6-SNAPSHOT</version>
  <description>HTTP Tunneling Proxy Server</description>
  <url>https://github.com/insideo/randomcoder-proxy-server</url>
  <inceptionYear>2007</inceptionYear>
  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:https://github.com/insideo/randomcoder-proxy-server.git</connection>
    <developerConnection>scm:git:git@github.com:insideo/randomcoder-proxy-server.git</developerConnection>
    <url>https://github.com/insideo/randomcoder-proxy-server</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>ccondit</id>
      <name>Craig Condit</name>
      <email>ccondit@randomcoder.org</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.3.11.v20160721</jetty.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.11</junit.version>
    <randomcoder.log4j.systemd.journal.version>1.0.7</randomcoder.log4j.systemd.journal.version>
  </properties>
  <repositories>
    <repository>
      <id>bintray-randomcoder-release</id>
      <url>https://dl.bintray.com/insideo/randomcoder-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>http2-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.randomcoder</groupId>
      <artifactId>randomcoder-log4j-systemd-journal</artifactId>
      <version>${randomcoder.log4j.systemd.journal.version}</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>executable</shadedClassifierName>
              <finalName>${project.artifactId}-with-dependencies</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.randomcoder.proxy.ProxyServer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
